----------------------------------- QUIZ 6 -----------------------------------

1. Förklara vad ett gränssnitt (interface är). Vilka är de två huvudanvändningsområdena?

    Interface är ett kontrakt med ett löfte, så att man kan implementera en funktion eller datatyp
    på olika sätt, men ändå använda koden i ett större projekt.

    Det ena sättet interface används, som en typ av abstraktion. Man kan inte implementera ett arv.
    Allt måste vara public, Methods, Properties, INdexers, Events

    Det andra är för att implementera egenskaper () för klasser, så som jämförelse (IComparable)
    -Icomp

    Summering: Interface kan användas som en typ för att man ska kunna koda och .NET kräver IComparable
    för att kunna lösgöra .NETs funktionalitet => för att jämföra.
_____________________________________________________________________________
2. Givet nedan metod: 

    Static void MethodA (int a, int[] array, out int b)
    {
        a = 2;
        array[0] = 2;
        b = 2;    
    }

    Betrakta nedan kod och svara på frågorna 

    int a = 1;
    int[] array = {1, 1};
    int b = 1;

    MethodA(a, array, out b):

    Console.WriteLine($"a: {a}, array[0], b: {b}");

Vad skrivs ut?

    A är en value type och kommer därför inte ändras, däremot kopieras den eftersom det är en värdetyp.
    Array är en refence type och kommer därmed att skrivas över med 2. Pekar mot en instans på heapen.
    B är en out-parameter och kommer därför få värdet 2 från metoden

    Output:
    a: 1, array[0], b: 2
_____________________________________________________________________________
3. Deklarera en Metod 
• Förklara metodens signatur
• Vad är Metod overloading och när kan man göra det?

    Här är våra metod, question3 är namnet, void är retur-typen (inget här), int x är en parameter
    Signaturen är: void question3(int x) => metodens namn och parametrar
    
    Method overloading är när man deklarerar en method med samma namn fast olika parametrar
    (måste ha samma returtyp)

    static void question3(int x)
    {
            x = 7;
    }

    static void question3(int x, int y)
    { // Detta är en overloading
            x = 8;
            y = 9;
    }
_____________________________________________________________________________
4. Är en array en referens-typ (reference type) eller värde-typ (value type)? 

    - Array är alltid en reference type.

Vad kommer att skrivas ut i nedan kod? 

    Console.WriteLine("Q4");
    int[] myarray1 = null;
    int[] myarray2 = new int[10];
    int[] myarray3 = new int[] { 1, 2, 3, 4, 5 };
    int[] myarray4 = { 6, 7, 8, 9 };

    Console.WriteLine($"{myarray1?.Length} {myarray1?[0]}"); // ' ' // Om '?' tas bort så får vi en Execption 
    Console.WriteLine($"{myarray2.Length} {myarray2[0]}"); // 10, 0
    Console.WriteLine($"{myarray3.Length} {myarray3[0]}"); // 5, 1
    Console.WriteLine($"{myarray4.Length} {myarray4[0]}"); // 4, 6

    Output:
    Q4
    " " //blir null, dvs inget alls
    10 0
    5 1
    4 6
    
Vad händer om utskriften av myarray1 ovan ändras till 
Console.WriteLine($"{myarray.Length} {myarray[]}");     // kraschar eftersom myarray1 är satt till null
_____________________________________________________________________________
5. Givet nedan typ:

public struct StructA
{
    DateTime aTime; // detta värde allokeras på stacken eftersom struct är en value type
}

Betrakta nedan kod och svara på frågorna. 

var myStruct = new StructA();

    Vilka påstående är sanna? 
    § myStruct är en variabel på stacken  
    - Sant, struct är en värdetyp

    § myStruct innehåller allokerat minne för en instans på stacken 
    - Sant, eftersom det är en värdetyp så skapas det en "box" på stacken.

    § new StructA() skapar en instans på heapen 
    - Falskt
    
    § myStruct innehåller en referents till instansen på heapen 
    - Falskt, struct är ingen reference type och hamnar därför ej på heapen.
_____________________________________________________________________________
6. Vilka påstående är sanna  

    § class, record class och struct stödjer alla tre OOP principerna 
    - Falskt, class och record class stödjer men inte struct (kan ej ärva och dessutom
    stöder struct enbart Inkapsling)
    
    § class och record stöder alla tre OOP principerna 
    - Sant, Class och record stödjer alla principer (inheritance, polymorphism, encapsulation)

    § struct stödjer enbart Inkapsling (Encapsulation) 
    - Sant, Struct stödjer endast encapsulation

    § class stödjer enbart Inkapsling (Encapsulation) 
    - falskt stödjer alla 3
    
    List<IL> poly; // Exemepel på polymorphism med structs och classes
_____________________________________________________________________________
7. Förklara skillnaden mellan fält (Fields) och attribut (Properties)

    Properties har { get; set; } / { get; init; }
    Field har endast typ, en variabel, och namn: int x

    Ex. Interface får ej ha fields men properties
_____________________________________________________________________________
8. Förklara när man ska använda typen struct i stället för typen class? 

    I struct används färre members så som fields eller properties.
    Tex färre än fem och ej använder sig av arv.
    Struct är en bastyp!

    Notering: Man kan ej ha en array i en struct eftersom struct är en reference type.
_____________________________________________________________________________
9. Vad är sant avseende en ”immutable type”? 

    § En typ vars instans inte kan ändra värde efter initiering 
    - Sant. Den är bara skapad en gång. Man kan däremot kopiera den. Ska man ändra den,
    så måste det skapas en ny individ.

    § En typ vars instans inte kan kopieras 
    -  Falskt, den kan kopieras!

    § En typ där alla ändringar på en instans, genom dess metoder, måste 
    returnera en ny instans där ändringarna är reflekterade 
    - Sant??? Det måste skapas en ny individ
_____________________________________________________________________________
10. Vad är sant avseende typen record (class). 


    § En record är en immutable class 
    - Sant. En record är en immutable class!

    § En record är en mutable class 
    - Falskt.

    § En record är en immutable struct 
    - Falskt. Man utgår från att det är en class (dock har struct tillkommit på senare tid)

    § En record är en mutable struct 
    - Falskt.

    Notering: På senare tid har man tagit default constructorn från record och stoppat in i class!
_____________________________________________________________________________